<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vicky - My PortFolio </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("EEfXsCIFbp-BCEHMb");
   })();
</script>

</head>

<body>

    <!-- Navbar  Section Start -->
    <header>
   
        <a class="navbar-brand" href="#" style="color:var(--text-color);">
           
            Vicky Kumar 
        </a>
      

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education2">Education</a></li>
            <li><a href="#services">Projects</a></li>
            <li><a href="#mylinks">My Links</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>

    <!-- Navbar Section End -->
    <!-- Home Section Start -->

    <!-- <section class="welcomemsg">
       
    </section> -->
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/vicky7454" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://instagram.com/vicky_kumar7453?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/vicky-kumar-3813bb204/" target="_blank"><i class='bx bxl-linkedin'></i></a>

        </div>

        <div class="home-img" id="shrink">
            <img src="./images/vicky1.jpg" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Vicky Kumar</h1>
            <h4 style="font-weight: normal; color: cornflowerblue;">Software Engineer<a
                    href="https://www.linkedin.com/in/vicky-kumar-3813bb204/" target="_blank"></a></h4>
           

            <!-- For animated typed cursor -->
            <h2>
                <a href="" class="typewrite" data-period="500"
                    data-type='[ "Software Developer.", "Frontend Developer.", "I Love Coding &hearts;", "I Love to Develop." ]'>
                    <span class="wrap"></span>
                </a>
            </h2>


            <p>
            
                I am a Frontend developer, Programming enthusiast. <br>An Enthusiastic
                Individual with
                a high ambition
            </p>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="./images/vicky2.jpg" alt="">
            </div>
            <div class="about-text">
                <p>I am a crazy Technology Enthusiast, passionate about AI and Machine Learning, and possess the zeal to explore Full stack development. I am currently pursuing my Bachelor of Technology in Computer Science and  Engineering from Sharda University. I am also working on many projects in web development(using Javascript/ReactJS/NodeJS and some other libraries and frameworks) and Machine Learning using Python (A good grasp of Analysis) and looking forward to learn and work on many more cool technologies.

                    I love to portray the world in a frame with my tech skills and sometimes escape to the world of books. Can’t restrain me from capturing the eyeful even though lacks photography skills.</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>Vicky Kumar</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>6206528186</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>vickykumar7453@gmail.com</span>
                    </div>
                </div>
                <a href="./Resume/Vicky's Resume (1).pdf" target="_blank" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- About Section End -->
    <!-- Education section Start -->

    <section class="education"  id="education2">
        <div class="heading">
            <h2>Education</h2>
            <span>
                <div>
                    <h2>
                        <a href="" class="typewrite" data-period="1100"
                            data-type='["Education Details." , "Graduation." , "Secondary Schooling." , "Higher Secondary." ]'>
                            <span class="wrap"></span>
                        </a>
                    </h2>
                </div>
            </span>
        </div>

        <div class="educontent">
            <div class="school-img">
                <img src="./images/school.jpg" alt="">
            </div>
            <div class="tenth">
                <p>Rose Public school</p>
                <p>Darbhanga, Bihar</p>
                <p>Secondary Schooling</p>
                <p>Passing Year: 2019</p>
                <p>Percentage : 72.4%</p>
            </div>
        </div>
        <!-- class 12th -->
        <div class="educontent">
            <div class="college-img">
                <img src="/images/images.png" alt="">
            </div>
            <div class="tenth">
                <p>A.N College</p>
                <p>Patna, Bihar</p>
                <p>Higher Secondary</p>
                <p>Session: 2019-21</p>
                <p>Passing Year: 2021</p>
                <p>Subject: PCM</p>
                <p>Marks(%): 65%</p>
            </div>

        </div>
        <div class="educontent">
            <div class="nsec-img">
                <img src="./images/college.png" alt="">
            </div>
            <div class="btech">
                <p>Sharda University</p>
                <p>Greater Noida , Uttar Pradesh</p>
                <p>Course: B.Tech</p>
                <p>Stream: Computer Science and Engineering</p>
                <p>Session: 2023-24</p>
                <p>Passing Year: 2026</p>
                <p>YGPA(%): 7.68</p>
            </div>
        </div>
            
        
    </section>

    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <!-- <p class="line-1 anim-typewriter">My Skills</p> -->
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>C</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar Cpp-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>C++</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar python-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Java</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar C-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Python</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar Java-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>88%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
              
                
                <div class="bars-box">
                    <h3>Github</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar ts-bar"></div>
                </div>

            </div>
          
        </div>
    </section>
    <!-- Skills Section End -->

    <!-- Services Section Start -->
    <section class="services" id="services">
        <div class="heading">
            <h2>My Projects</h2>
            <span></span>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio ipsam voluptate illo impedit voluptatum porro blanditiis quas maxime dicta accusamus xplicabo.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio ipsam voluptate illo impedit voluptatum porro blanditiis quas maxime dicta accusamus xplicabo.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio ipsam voluptate illo impedit voluptatum porro blanditiis quas maxime dicta accusamus xplicabo.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio ipsam voluptate illo impedit voluptatum porro blanditiis quas maxime dicta accusamus xplicabo.</p>
            </div>

           

        </div>
    </section>
    <!-- Services Section End -->

    <!-- Link section Start -->
   =
    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact Us</h2>
            <span>
                <div>
                    <h2>
                        <a href="" class="typewrite" data-period="1000" data-type='[ "Contact with me &hearts;"]'>
                            <span class="wrap"></span>
                        </a>
                    </h2>
                </div>
            </span>
        </div>
        <div class="contact-form">

            <!-- <p><a href="tel:+917562934444">Call Me</a></p> -->
            <div class="links">
                <button class="glow-on-hover" type="button"><a id="callid" href="tel:+917631770210">
                        &#9742; 6206528186</a></button>
            </div>

            <br>



            <form id="email" action="">
                <input type="text" id="name" placeholder="Your Name">
                <input type="email" id="email_id" name=""  placeholder="Your Email">
                <textarea name="" id="textarea" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" onclick="sendEmail()"  class="contact-button">
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    <div class="footer">
        <h2>Follow Us</h2>
        <div class="footer-social">
            <a href="https://github.com/vicky7454" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://instagram.com/vicky_kumar7453?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/vicky-kumar-3813bb204/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>

    </div>

    <div class="copyright">
        © Nikku Kumar Das | All Right Reserved.</p>
    </div>
    <!-- Javascript -->
    <script src="./script.js"></script>
    <script>
        function sendEmail(){
        var params={
            from_name:document.getElementById("name").value,
            email_id:document.getElementById("email_id").value,
            textarea:document.getElementById("textarea").value,
        }
        const service_id="service_jipf6ww";
    const template_id="template_s3x4kzi";

    emailjs.send(service_id,template_id,params)
        .then(
            res=>{
                document.getElementById("name").value=""
                document.getElementById("email_id").value=""
                document.getElementById("textarea").value=""
                console.log(res);
                alert("Send successfully");
            }
        )
        .catch((err)=>{console.log(err)})
    }  
        
    </script>
</body>

</html>
